<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/atom.xml" title="OneWalker's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文为Cpp深入详解的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp深入详解学习总结">
<meta property="og:url" content="owker.pw/2016/09/22/Cpp深入详解学习总结/index.html">
<meta property="og:site_name" content="OneWalker's blog">
<meta property="og:description" content="本文为Cpp深入详解的学习笔记">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/a8fc9690jw1f8kzmqjshnj20zk0q7whz.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/a8fc9690gw1f82dntv0kbj20en07a74q.jpg">
<meta property="og:updated_time" content="2016-10-08T09:27:37.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cpp深入详解学习总结">
<meta name="twitter:description" content="本文为Cpp深入详解的学习笔记">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/a8fc9690jw1f8kzmqjshnj20zk0q7whz.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2835125904,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="owker.pw/2016/09/22/Cpp深入详解学习总结/"/>

  <title> Cpp深入详解学习总结 | OneWalker's blog  - 博观而约取，厚积而薄发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260309017&web_id=1260309017" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneWalker's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱技术 爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cpp深入详解学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T09:15:41+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/Cpp深入详解学习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/Cpp深入详解学习总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/22/Cpp深入详解学习总结/" class="leancloud_visitors" data-flag-title="Cpp深入详解学习总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/a8fc9690jw1f8kzmqjshnj20zk0q7whz.jpg" alt=""></p>
<blockquote>
<p>本文为Cpp深入详解的学习笔记</p>
</blockquote>
<a id="more"></a>
<h2 id="第一章-Windows程序内部运行机制"><a href="#第一章-Windows程序内部运行机制" class="headerlink" title="第一章 Windows程序内部运行机制"></a>第一章 Windows程序内部运行机制</h2><p>主要介绍如何创建Win32的应用程序步骤：</p>
<ol>
<li>编写WinMain函数，可以在MSDN上查找并复制。</li>
<li>设计窗口类（WNDCLASS）</li>
<li>注册窗口类（RegisterClass）</li>
<li>创建窗口（HWND，CreateWindow）</li>
<li>显示并更新窗口（ShowWindow，UpdateWindow）</li>
<li>编写消息循环（MSG，TranslateMessage，DispatchMessage）</li>
<li>编写窗口过程函数，窗口过程函数的语法可通过MSDN查看WNDCLASS的lpfnWndProc成员变量解释中查到<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">LRESULT CALLBACK WindowProc(	//回调函数定义，WindowProc为自定义</div><div class="line">	HWND hwnd,      // handle to window</div><div class="line">	UINT uMsg,      // message identifier</div><div class="line">	WPARAM wParam,  // first message parameter</div><div class="line">	LPARAM lParam   // second message parameter</div><div class="line">);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>示例程序如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">#include &lt;windows.h&gt;</div><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">LRESULT CALLBACK WinSunProc(</div><div class="line">  HWND hwnd,      // handle to window</div><div class="line">  UINT uMsg,      // message identifier</div><div class="line">  WPARAM wParam,  // first message parameter</div><div class="line">  LPARAM lParam   // second message parameter</div><div class="line">);</div><div class="line"></div><div class="line">int WINAPI WinMain(</div><div class="line">  HINSTANCE hInstance,      // handle to current instance</div><div class="line">  HINSTANCE hPrevInstance,  // handle to previous instance</div><div class="line">  LPSTR lpCmdLine,          // command line</div><div class="line">  int nCmdShow              // show state</div><div class="line">)</div><div class="line">&#123;</div><div class="line">	WNDCLASS wndcls;</div><div class="line">	wndcls.cbClsExtra=0;</div><div class="line">	wndcls.cbWndExtra=0;</div><div class="line">	wndcls.hbrBackground=(HBRUSH)GetStockObject(BLACK_BRUSH);</div><div class="line">	wndcls.hCursor=LoadCursor(NULL,IDC_CROSS);</div><div class="line">	wndcls.hIcon=LoadIcon(NULL,IDI_ERROR);</div><div class="line">	wndcls.hInstance=hInstance;</div><div class="line">	wndcls.lpfnWndProc=WinSunProc;</div><div class="line">	wndcls.lpszClassName=&quot;Weixin2003&quot;;</div><div class="line">	wndcls.lpszMenuName=NULL;</div><div class="line">	wndcls.style=CS_HREDRAW | CS_VREDRAW;</div><div class="line">	RegisterClass(&amp;wndcls);</div><div class="line"></div><div class="line">	HWND hwnd;</div><div class="line">	hwnd=CreateWindow(&quot;Weixin2003&quot;,&quot;北京维新科学技术培训中心&quot;,WS_OVERLAPPEDWINDOW,</div><div class="line">		0,0,600,400,NULL,NULL,hInstance,NULL);</div><div class="line"></div><div class="line">	ShowWindow(hwnd,SW_SHOWNORMAL);</div><div class="line">	UpdateWindow(hwnd);</div><div class="line"></div><div class="line">	MSG msg;</div><div class="line">	while(GetMessage(&amp;msg,NULL,0,0))</div><div class="line">	&#123;</div><div class="line">		TranslateMessage(&amp;msg);</div><div class="line">		DispatchMessage(&amp;msg);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">LRESULT CALLBACK WinSunProc(</div><div class="line">  HWND hwnd,      // handle to window</div><div class="line">  UINT uMsg,      // message identifier</div><div class="line">  WPARAM wParam,  // first message parameter</div><div class="line">  LPARAM lParam   // second message parameter</div><div class="line">)</div><div class="line">&#123;</div><div class="line">	switch(uMsg)</div><div class="line">	&#123;</div><div class="line">	case WM_CHAR:</div><div class="line">		char szChar[20];</div><div class="line">		sprintf(szChar,&quot;char is %d&quot;,wParam);</div><div class="line">		MessageBox(hwnd,szChar,&quot;weixin&quot;,0);</div><div class="line">		break;</div><div class="line">	case WM_LBUTTONDOWN:</div><div class="line">		MessageBox(hwnd,&quot;mouse clicked&quot;,&quot;weixin&quot;,0);</div><div class="line">		HDC hdc;</div><div class="line">		hdc=GetDC(hwnd);</div><div class="line">		TextOut(hdc,0,50,&quot;计算机编程语言培训&quot;,strlen(&quot;计算机编程语言培训&quot;));</div><div class="line">		ReleaseDC(hwnd,hdc);</div><div class="line">		break;</div><div class="line">	case WM_PAINT:</div><div class="line">		HDC hDC;</div><div class="line">		PAINTSTRUCT ps;</div><div class="line">		hDC=BeginPaint(hwnd,&amp;ps);</div><div class="line">		TextOut(hDC,0,0,&quot;维新培训&quot;,strlen(&quot;维新培训&quot;));</div><div class="line">		EndPaint(hwnd,&amp;ps);</div><div class="line">		break;</div><div class="line">	case WM_CLOSE:</div><div class="line">		if(IDYES==MessageBox(hwnd,&quot;是否真的结束？&quot;,&quot;weixin&quot;,MB_YESNO))</div><div class="line">		&#123;</div><div class="line">			DestroyWindow(hwnd);</div><div class="line">		&#125;</div><div class="line">		break;</div><div class="line">	case WM_DESTROY:</div><div class="line">		PostQuitMessage(0);</div><div class="line">		break;</div><div class="line">	default:</div><div class="line">		return DefWindowProc(hwnd,uMsg,wParam,lParam);</div><div class="line">	&#125;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="第二章-掌握C"><a href="#第二章-掌握C" class="headerlink" title="第二章 掌握C++"></a>第二章 掌握C++</h2><p>封装性，继承性，多态性<br>基本输入输出头文件#include <iostream.h>(C语言为#include <stdio.h>)</stdio.h></iostream.h></p>
<p>结构体<br>c中结构体内不允许有函数，Cpp可以</p>
<p>构造函数：<br>1.自动调用<br>2.与类同名<br>3.没有返回值<br>4.有多个重载形式<br>5.无定义会自动生成，但不初始化</p>
<p>构造函数：带参数不带参数都可以，可以有多个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Point()</div><div class="line">&#123;</div><div class="line">	x=0;</div><div class="line">	y=0;</div><div class="line">&#125;</div><div class="line">Point(int a,int b)</div><div class="line">&#123;</div><div class="line">	x=a;</div><div class="line">	y=b;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>析构函数：不能带参数，没有返回值，只能有一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~Point()</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>函数重载：发生在一个类中，不同参数类型或个数才能构成重载（区别于发生于父类和子类的函数覆盖）<br>函数覆盖的条件：</p>
<ol>
<li>父类函数必须是虚函数，用virtual关键字声明</li>
<li>发生在父类与子类之间</li>
<li>函数名与参数必须完全相同</li>
</ol>
<p>函数隐藏的两种情况：</p>
<ol>
<li>子类与父类函数名和参数完全相同，只是父类没用virtual关键字</li>
<li>子类与父类函数名相同，参数不同，不管有没有用virtual，都是隐藏</li>
</ol>
<blockquote>
<p>覆盖就是看不见，隐藏就是通过类名::函数名可以访问到。如果基类被重写的函数是虚函数的话就是覆盖，否则就是隐藏。</p>
</blockquote>
<p>this指针，指向对象本身，每个生成的对象都会有一个this指针指向本身</p>
<p>基类，派生类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class Fish : public Animal  //Animal基类，Fish派生类</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">	</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>public:都可访问<br>protected:子类可访问<br>private:只能在类中访问</p>
<p>对函数参数进行初始化，可用如下方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Fish():Animal(300,400)    //子类向父类带参数的构造函数传递参数</div><div class="line">point():x(0),y(0)    //常数初始化</div></pre></td></tr></table></figure></p>
<p>双冒号为作用域标识符，表示函数属于哪个类，如果之前没有类名则为全局函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Animal::sleep()</div><div class="line">::ShowWindow();//全局函数</div></pre></td></tr></table></figure></p>
<p>父类对象与子类对象的首地址是一样的<br><img src="http://ww2.sinaimg.cn/large/a8fc9690gw1f82dntv0kbj20en07a74q.jpg" alt=""></p>
<p>多态性：子类有的调用子类，子类没有的调用父类<br>虚函数virtual：在h文件中加，当函数实现放到c文件中不加virtual<br>纯虚函数virtual void breathe()=0;必须要实现纯虚函数功能才能实例化对象</p>
<p>引用int &amp;b=a;    //b为变量a的别名，引用必须初始化，指针则不一定要初始化</p>
<p>编译链接：编译单独的c文件生成.obj，然后链接生成.exe，h文件通过c文件中的包含直接加到c文件中（预处理）</p>
<h2 id="第三章-MFC框架程序剖析"><a href="#第三章-MFC框架程序剖析" class="headerlink" title="第三章 MFC框架程序剖析"></a>第三章 MFC框架程序剖析</h2><p>按照第一章流程分析</p>
<h2 id="第七章-对话框"><a href="#第七章-对话框" class="headerlink" title="第七章 对话框"></a>第七章 对话框</h2><p>对话框创建</p>
<blockquote>
<p>模态对话框：需关闭才可执行其他任务<br>非模态对话框</p>
</blockquote>
<p>在MFC中，对资源的操作通常都是通过一个与资源相关的类来完成的</p>
<p>在resource选项卡中添加DIALOG，布置相应资源；<br>创建类，可以View-&gt;ClassWizard创建，也可以双击创建，类名一般C开头</p>
<p>if函数括号内可以逗号表达式，整个判断值为逗号后面的表达式值<br><code>if(GetDlgItem(IDC_NUMBER1)-&gt;GetWindowText(str),str==&quot;Number1:&quot;)</code></p>
<p>七种访问对话框控件方式：<br><strong>GetDlgItem()-&gt;Get(Set)WindowText()</strong><br>GetDlgItemText()/SetDlgItemText()<br>GetDlgItemInt()/SetDlgItemInt()<br><strong>将控件和整型变量相关联</strong><br><strong>将控件和控件变量相关联</strong><br>SendMessage()<br>SendDlgItemMessage()</p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------------------------------ 本文结束 ------------------------------</div>

      
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/Linux下QuartusII常用命令小结/" rel="next" title="Linux下QuartusII常用命令小结">
                <i class="fa fa-chevron-left"></i> Linux下QuartusII常用命令小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Ubuntu使用问题解决/" rel="prev" title="Ubuntu使用问题解决">
                Ubuntu使用问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/22/Cpp深入详解学习总结/"
     data-title="Cpp深入详解学习总结"
     data-content=""
     data-url="owker.pw/2016/09/22/Cpp深入详解学习总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/Cpp深入详解学习总结/"
           data-title="Cpp深入详解学习总结" data-url="owker.pw/2016/09/22/Cpp深入详解学习总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/a8fc9690gw1f7eopfxshdj20zk0qot9x.jpg"
               alt="一行" />
          <p class="site-author-name" itemprop="name">一行</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/karl2000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/owker" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://xiaoke.tech" title="xiaoke" target="_blank">
						xiaoke
					</a>
				</span>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-Windows程序内部运行机制"><span class="nav-number">1.</span> <span class="nav-text">第一章 Windows程序内部运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-掌握C"><span class="nav-number">2.</span> <span class="nav-text">第二章 掌握C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-MFC框架程序剖析"><span class="nav-number">3.</span> <span class="nav-text">第三章 MFC框架程序剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-对话框"><span class="nav-number">4.</span> <span class="nav-text">第七章 对话框</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一行</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1260309017&web_id=1260309017" type="text/javascript"></script>
   </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

	
    <div class="back-to-top">
      <i class="fa fa-arrow-up fa-2x"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onewalker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QImiFijLSOHYufsazlBVlwLg-gzGzoHsz", "AMcYaNHy9Y5OdH42k0d4uSED");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
