<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/atom.xml" title="OneWalker's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RedHat系列（包括CentOS）系统在使用实际电脑安装时，出现“dev/root does not exist”的解决办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="RedHat7系统安装问题解决">
<meta property="og:url" content="owker.pw/2016/09/05/RedHat系统安装问题解决/index.html">
<meta property="og:site_name" content="OneWalker's blog">
<meta property="og:description" content="RedHat系列（包括CentOS）系统在使用实际电脑安装时，出现“dev/root does not exist”的解决办法。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a8fc9690gw1f7ijg6946lj21hc0zkk1d.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a8fc9690gw1f7iiwr0zkaj20zk0k078n.jpg">
<meta property="og:updated_time" content="2016-09-22T15:26:45.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RedHat7系统安装问题解决">
<meta name="twitter:description" content="RedHat系列（包括CentOS）系统在使用实际电脑安装时，出现“dev/root does not exist”的解决办法。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a8fc9690gw1f7ijg6946lj21hc0zkk1d.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2835125904,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="owker.pw/2016/09/05/RedHat系统安装问题解决/"/>

  <title> RedHat7系统安装问题解决 | OneWalker's blog  - 博观而约取，厚积而薄发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260309017&web_id=1260309017" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneWalker's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱技术 爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RedHat7系统安装问题解决
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T09:59:32+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/RedHat系统安装问题解决/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/RedHat系统安装问题解决/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/05/RedHat系统安装问题解决/" class="leancloud_visitors" data-flag-title="RedHat7系统安装问题解决">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/a8fc9690gw1f7ijg6946lj21hc0zkk1d.jpg" alt=""></p>
<blockquote>
<p>RedHat系列（包括CentOS）系统在使用实际电脑安装时，出现“dev/root does not exist”的解决办法。</p>
</blockquote>
<a id="more"></a>
<p>在笔记本上安装纯Linux操作系统时出现如下错误：<br><img src="http://ww1.sinaimg.cn/large/a8fc9690gw1f7iiwr0zkaj20zk0k078n.jpg" alt=""></p>
<p>经过上面的步骤，本应进入RedHat的安装界面。但实际上未能进入，而是出现了类似上图的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dracut-initqueue[624]:Warning: Could not boot.</div><div class="line">dracut-initqueue[624]:Warning: /dev/root does not exist.Starting Dracut EmergencyShell…</div><div class="line">Warning: /dev/root does not exist</div></pre></td></tr></table></figure></p>
<p>该问题是由于安装程序未能找到安装文件所致。<br>可以在随后出现的 <code>dracut:/#</code> 输入命令 <code>find / -name RHEL*</code>(即在根目录下搜索RHEL开头的文件，本例装的是RedHat系统，CentOS可以搜CentOS*)，找到安装文件所在的位置，即<code>/dev/disk/by-labelRHEL-7.0\x20se</code>（即指向U盘的位置）,<br>重启后修改(在启动引导的地方输入 Tab（CentOS为输入e，界面有提示）进入编辑状态)启动配置，将<br><code>vmlinuz initrd=initrd.imginst.stage2=hd:LABEL=RHEL-7.0\x20server.x86_64 rd.live.check quiet 改为：</code><br><code>vmlinuz initrd=initrd.imginst.stage2=hd:LABEL=RHEL-7.0\x20se       quiet</code><br>这是由于文件名太长，导致识别错误，从而找不到文件。</p>
<blockquote>
<p>linux系统安装时，采用“大白菜”软件，制作USB启动盘ISO模式，将相应的iso文件导入即可。<br>VMware虚拟机安装时，如果直接跳过开头菜单，可以选择自定义（高级）中的“我以后再安装操作系统”，完成后再将iso指定好开始安装系统。</p>
</blockquote>
<p>步骤</p>
<ol>
<li>系统安装</li>
<li>连接WinScp</li>
<li>设置yum源</li>
</ol>
<h2 id="Redhat-7-0使用CentOS-7-的Yum-网络源"><a href="#Redhat-7-0使用CentOS-7-的Yum-网络源" class="headerlink" title="Redhat 7.0使用CentOS 7 的Yum 网络源"></a><a href="http://www.centoscn.com/CentOS/config/2015/0328/5030.html" target="_blank" rel="external">Redhat 7.0使用CentOS 7 的Yum 网络源</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`rpm -qa|grep yum|xargs rpm -e --nodeps`删除软件用该命令</div><div class="line">安装删除的软件</div><div class="line">/etc/yum.repos.d这里改repo</div><div class="line">&gt;注：（有时候！！）要将下载的repo文件内&quot;$releasever&quot;替换为相应版本号，去yum源核对路径，否则还会提示“This system is not registered to Red Hat Subscription Management”错误。</div><div class="line">测试，yum install -y gcc;yum install -y gcc-c++</div></pre></td></tr></table></figure>
<h2 id="CentOS-中-YUM-安装桌面环境"><a href="#CentOS-中-YUM-安装桌面环境" class="headerlink" title="CentOS 中 YUM 安装桌面环境"></a><a href="https://cnzhx.net/blog/centos-yum-install-desktop/" target="_blank" rel="external">CentOS 中 YUM 安装桌面环境</a></h2><h2 id="更新库文件后，重启系统，无法进入图形界面"><a href="#更新库文件后，重启系统，无法进入图形界面" class="headerlink" title="更新库文件后，重启系统，无法进入图形界面"></a>更新库文件后，重启系统，无法进入图形界面</h2><p>重新安装桌面环境<br>yum grouplist<br>yum groupinstall “KDE Plasma Workspaces”或yum groupinstall “GNOME Desktop”<br>systemctl get-default<br>systemctl set-default graphical.target<br>startx<br>yum groupremove<br>出现“xinit: unable to connect to X server: Connection refused”</p>
<p>推测为显卡驱动问题，到官网下载相应驱动</p>
<h2 id="linux下共享库损坏（libz-so-1）解决方案"><a href="#linux下共享库损坏（libz-so-1）解决方案" class="headerlink" title="linux下共享库损坏（libz.so.1）解决方案"></a>linux下共享库损坏（libz.so.1）解决方案</h2><p>安装quartus11.0sp1时需要卸载libz(有冲突需更新)，卸载后rpm命令无效<br>此时找另一台电脑，将（/usr/lib64/下的libz.so.1和libz.so.1.2.7）和（/usr/lib/下的libz.so.1和libz.so.1.2.7）拷贝到相同文件夹</p>
<p>如果拷贝后软链接失效，可把libz.so.1删除（rm -rf libz.so.1），重新生成链接（ln -s libz.so.1.2.7 libz.so.1）<br>libz.so.1.2.3为源文件<br>libz.so.1为链接<br>如果源文件损坏，到相同电脑拷贝或者网上下载，尽量用相同版本的，版本不同也可以试，我的情况libz.so.1.2.7坏了，用libz.so.1.2.3的也可以用</p>
<h2 id="出现-Errno-14-curl-6问题解决"><a href="#出现-Errno-14-curl-6问题解决" class="headerlink" title="出现[Errno 14] curl#6问题解决"></a>出现<code>[Errno 14] curl#6</code>问题解决</h2><p>出现该问题需要修改resolv.conf文件，在域名服务器配置中，添加一个8.8.8.8，就解决了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># vi /etc/resolv.conf</div><div class="line"> </div><div class="line"># Generated by NetworkManager</div><div class="line">nameserver 8.8.8.8</div><div class="line">nameserver 211.155.23.88</div><div class="line">nameserver 211.155.27.88</div></pre></td></tr></table></figure></p>
<p>ping www.baidu.com进行验证，若还是不通，则查看网络配置文件<br>vi /etc/sysconfig/network-scripts/ifcfg-eth0<br>确保如下几行正确<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">BOOTPROTO=static</div><div class="line">IPADDR=192.168.1.115</div><div class="line">NETMASK=255.255.255.0</div><div class="line">GATEWAY=192.168.1.1</div></pre></td></tr></table></figure></p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------------------------------ 本文结束 ------------------------------</div>

      
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/个人博客绑定独立域名/" rel="next" title="个人博客绑定独立域名">
                <i class="fa fa-chevron-left"></i> 个人博客绑定独立域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/Linux技巧小结/" rel="prev" title="Linux技巧小结">
                Linux技巧小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/05/RedHat系统安装问题解决/"
     data-title="RedHat7系统安装问题解决"
     data-content=""
     data-url="owker.pw/2016/09/05/RedHat系统安装问题解决/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/RedHat系统安装问题解决/"
           data-title="RedHat7系统安装问题解决" data-url="owker.pw/2016/09/05/RedHat系统安装问题解决/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/a8fc9690gw1f7eopfxshdj20zk0qot9x.jpg"
               alt="一行" />
          <p class="site-author-name" itemprop="name">一行</p>
          <p class="site-description motion-element" itemprop="description">博观而约取，厚积而薄发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/karl2000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/owker" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
				<span class="links-of-author-item" style="text-align:left">
					<a href="http://xiaoke.tech" title="xiaoke" target="_blank">
						xiaoke
					</a>
				</span>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redhat-7-0使用CentOS-7-的Yum-网络源"><span class="nav-number">1.</span> <span class="nav-text">Redhat 7.0使用CentOS 7 的Yum 网络源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-中-YUM-安装桌面环境"><span class="nav-number">2.</span> <span class="nav-text">CentOS 中 YUM 安装桌面环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新库文件后，重启系统，无法进入图形界面"><span class="nav-number">3.</span> <span class="nav-text">更新库文件后，重启系统，无法进入图形界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux下共享库损坏（libz-so-1）解决方案"><span class="nav-number">4.</span> <span class="nav-text">linux下共享库损坏（libz.so.1）解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现-Errno-14-curl-6问题解决"><span class="nav-number">5.</span> <span class="nav-text">出现[Errno 14] curl#6问题解决</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一行</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1260309017&web_id=1260309017" type="text/javascript"></script>
   </span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

	
    <div class="back-to-top">
      <i class="fa fa-arrow-up fa-2x"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onewalker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QImiFijLSOHYufsazlBVlwLg-gzGzoHsz", "AMcYaNHy9Y5OdH42k0d4uSED");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
